-- guessing game

winMessage = "You guessed the correct number!"
wrongMessage = (guess,
    ? guess < secretNumber ->
      "Your guess was smaller"
    | "Your guess was larger"
)


secretNumber = (@randInt 0 100)
(@print "Welcome to the guessing game!"
        "Please enter your guess:"
)
program = (_ guess,
    ? guess==secretNumber ->
      (@print winMessage)
    | (program
        (@print
          (wrongMessage guess)+", try again: "
        )
        @userInt
      )
)

(program (_,_) (@userInt))

