
-- assignments

-- literal assignment
assign1 = 10
assign11 = <-(10)
-- reference assignment
-- a reference must be evaluated before binding

assign2 = assign1
assign22 = <-(assign1)

-- lambda assignment
-- a lambda is immediatly bound
<-(@print "assign3 = (n, n+1)")
assign3 = (n, n+1)
Print assign3
<-(@print "assign33 =<-(n, n+1)")
assign33 = <-(n, n+1)
<-(@print assign33)



-- call assignment
-- call should be evaluated before binding
assign4=(assign3 10)
assign44=<-(assign3 10)



<-@print
    assign44





