


---------------------

:: Pair fst snd = (q, (q fst snd))
:: End = (q, q)
:: list =<-(Pair "Yo" (Pair "Hello" (Pair "There" End)))
:: fst a b = a
:: snd a b =  b

:: last l = let ::cont =<- (l snd)
            in ? (cont~End) -> (l fst) | (last cont)

:: at n l = let :: work i rs = ? n == i -> (rs fst)
                 | (work i+1 (rs snd))
            in (work 0 l)
    
(@print "LIST INDEXED AT 0" (at 0 list))
(@print "LIST INDEXED AT 1" (at 1 list))
(@print "LIST INDEXED AT 2" (at 2 list))
(@print "LAST OF LIST BY MATCH" (last list))
